server.port=5000
pagesize=5

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rakhapura-app.carmlx8dhbsa.ap-southeast-1.rds.amazonaws.com:3306/mahawihara_web_1?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true

spring.data.jdbc.repositories.enabled=false
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=false