
pagesize=5

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/edwzqksw?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=edwzqksw
spring.datasource.password=ZTFQx3SXaI0setMdxDPPVkNl_IiwNN_X
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled=true

spring.data.jdbc.repositories.enabled=false
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=false